# restdemo-javaee7

./: LICENSE.txt  README.md  pom.xml
src/main/java/me/earangol/javaee/examples/api/: PeopleResource.java
src/main/java/me/earangol/javaee/examples/config/: ApiConfig.java
src/main/java/me/earangol/javaee/examples/entities/: Person.java
src/main/java/me/earangol/javaee/examples/services/: PeopleServiceImpl.java
src/main/java/me/earangol/javaee/examples/services/spec/: PeopleService.java
